# Database Kota (Tempat worker menyimpan hasil)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mitigasi_bencana_kota

# Kafka Broker (Sesuai docker-compose.yml)
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=sync-events
KAFKA_GROUP_ID=kota-sync-worker-group